{
  "name": "voice-foundry-weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christopher R. Hill",
  "license": "ISC",
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.0.1",
    "serverless-s3-sync": "^1.15.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
